<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .first_div {
            background-color: orange;
            animation-name: first;
            animation-duration: 2s;
            animation-iteration-count: infinite;
            position: absolute;
            bottom: 70%;
        }

        .second_div {
            background-color: green;
            animation-name: first;
            animation-duration: 2s;
            animation-iteration-count: infinite;
            position: absolute;
            bottom: 70%;
            left: 4%;
            animation-direction: reverse;
        }

        .third_div {
            background-color: red;
            animation-name: first;
            animation-duration: 2s;
            animation-iteration-count: infinite;
            position: absolute;
            bottom: 70%;
            left: 7%;
        }

        .fourth_div {
            background-color: brown;
            animation-name: first;
            animation-duration: 2s;
            animation-iteration-count: infinite;
            position: absolute;
            bottom: 70%;
            left: 10%;
            animation-direction: reverse;
        }
        .fifth_div {
            background-color: aqua;
            animation-name: first;
            animation-duration: 2s;
            animation-iteration-count: infinite;
            position: absolute;
            bottom: 70%;
            left: 13%;
        }

        .sixth_div {
            background-color: purple;
            animation-name: first;
            animation-duration: 2s;
            animation-iteration-count: infinite;
            position: absolute;
            bottom: 70%;
            left: 16%;
            animation-direction: reverse;
        }



        @keyframes first {
            0% {
                height: 0px;
                width: 10px;
            }

            /* 20% {
                height: 25px;
                width: 10px;
                background-color: aqua;
            }


            50 %{
                height: 50px;
                width: 10px;
                background-color: aqua;
            } */
            100%{
                height: 100px;
                width: 10px;
            }

            }
 div {
    height: 100px;
    width: 10px;
    margin: 2px;
    display: inline-block;
 }

    </style>
</head>
<body>
    <h1 style="color: burlywood;">Music player :</h1>
    <div class="first_div"></div>
    <div class="second_div"></div>
    <div class="third_div"></div>
    <div class="fourth_div"></div>
    <div class="fifth_div"></div>
    <div class="sixth_div"></div>
</body>
</html>